# SENDA

./: .gitignore  README.md  build.gradle  recording-2021-02-01T14-01-32.181.xdf
.github/workflows/: andoid_build.yml  android_build.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/aliayubkhan/senda/: ElapsedTimeIdlingResource.java  SENDA_start_all.java
app/src/androidTest/java/com/example/android/testing/espresso/firstTest/: ChangeTextBehaviorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aliayubkhan/senda/: AudioBridge.java  LSLService.java  LocationBridge.java  MainActivity.java  MovellaBridge.java  SensorBridge.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/aliayubkhan/senda/utils/: Utils.java
app/src/main/java/de/uol/neuropsy/senda/: AudioBridge.java  AudioClassifierHelper.kt  LSLService.java  LocationBridge.java  MainActivity.java  MovellaBridge.java  SensorBridge.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/de/uol/neuropsy/senda/utils/: Utils.java  Utils.kt
app/src/main/res/drawable/: boundary.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
