plugins {
    id 'de.undercouch.download'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    ndkVersion "25.2.9519653"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "de.uol.neuropsy.senda"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 105
        versionName "1.0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TEST_ASSET_DIR = projectDir.toString() + '/src/androidTest/assets'

apply from:'download_model.gradle'

dependencies {
    implementation project(':liblsl-Java')
    implementation files('libs/MovellaDotSdkCore_ANDROID_v2023.6.0_STABLE_RELEASE.aar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Mediapipe Library
    implementation 'com.google.mediapipe:tasks-audio:0.10.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
}


