plugins {
    id 'de.undercouch.download'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 33
    namespace "de.uol.neuropsy.senda"
    ndkVersion "25.2.9519653"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "de.uol.neuropsy.senda"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 109
        versionName "1.2"
        setProperty("archivesBaseName", "SENDA-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix="-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TEST_ASSET_DIR = projectDir.toString() + '/src/androidTest/assets'

apply from:'download_model.gradle'

dependencies {
    implementation project(':liblsl-Java')
    implementation files('libs/MovellaDotSdkCore_ANDROID_v2023.6.0_STABLE_RELEASE.aar')
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Mediapipe Library
    implementation 'com.google.mediapipe:tasks-audio:0.20230731'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
}


